MYSQL_USER=Pabitra
MYSQL_PASSWORD=Pabitra%402207
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB=engreenquest



# Email creds

ADMIN_EMAIL = mailsample81@gmail.com

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mailsample81@gmail.com
SMTP_PASSWORD=lnfq qtdh cqnc jzhf
SMTP_SENDER_EMAIL = mailsample81@gmail.com
SMTP_USE_TLS=true
